# Stripe kulcsok
STRIPE_SECRET_KEY=sk_test_51T2qaQQkKVs47hkTkMsnipcp3GKHA0MviJdS179eEpwULDffM4BQlS1zNdTgpQG8LrAkADhKP6wURwj3B1Hp2HQV00yaXzJpID

# Clerk kulcsok
CLERK_SECRET_KEY=sk_test_kjOIJA4piJNFfv5tLLEf7whRac65Nu5XmOTTstnJ7X

# API kulcsok
ODDS_API_KEY=17b18da5d210a284be65b75933b24f9e
FOOTBALL_DATA_API_KEY=1f931344560e4ddc9103eff9281d435b

SUPABASE_URL=https://cruvwafcniikuapswvdz.supabase.co
SUPABASE_KEY=sb_secret_MQfU0d8v7cYfYtA5nF9vcQ_HykmZ2SA

# Port (opcionális)
PORT=3000
